void f(double current, int i, int n) {
    if (i > n) {
        printf("%.2f", current);
        return;
    }
    double new = sqrt(current + i);
    f(new, i + 1, n);
}

int fib(int i){
    if(i==0) return 0;
    if(i==1) return 1;
return fib(i-1)+fib(i-2);} //or i=1,i=2...


int calculate_term(int count, int base) {
    if (count == 1) {
        return base;
    } else {
        return calculate_term(count - 1, base) * 10 + base;
    }
}

void palin(n)
int n;
{
    char next;
    if(n<=1) {     //关键的
        next=getchar();
        putchar(next);
    } else {
        next=getchar();
        palin(n-1); //关键的
        putchar(next);
    }
}   //倒序输出字符

