void f(double current, int i, int n) {
    if (i > n) {
        printf("%.2f", current);
        return;
    }
    double new = sqrt(current + i);
    f(new, i + 1, n);
}

int fib(int i){
    if(i==0) return 0;
    if(i==1) return 1;
return fib(i-1)+fib(i-2);} //or i=1,i=2...


int calculate_term(int count, int base) {
    if (count == 1) {
        return base;
    } else {
        return calculate_term(count - 1, base) * 10 + base;
    }
}

void palin(n)
int n;
{
    char next;
    if(n<=1) {     //关键的
        next=getchar();
        putchar(next);
    } else {
        next=getchar();
        palin(n-1); //关键的
        putchar(next);
    }
}   //倒序输出字符


// 递归判断是否是回文数
int isPalindrome(int n, int len) {
    if (n < 0) return 0; // 负数不是回文数

    if (len <= 1) return 1; // 只有一位，是回文

    // 获取第一位和最后一位
    int first = n / (int)pow(10, len - 1);                   
    int last = n % 10;

    if (first != last) return 0; // 首尾不同，不是回文

    // 去掉首尾，继续递归
    int remaining = (n % (int)pow(10, len - 1)) / 10;        //key
    return isPalindrome(remaining, len - 2);
}

